tb.POIDataset
--------------------------

.. automodule:: tebetebe.POIDataset
   :members:
   :undoc-members:
   :show-inheritance:

tb.RouteNetwork
----------------------------

.. automodule:: tebetebe.RouteNetwork
   :members:
   :undoc-members:
   :show-inheritance:

tb.RoutingProfile
------------------------------

.. automodule:: tebetebe.RoutingProfile
   :members:
   :undoc-members:
   :show-inheritance:

tb.Scenario
------------------------

.. automodule:: tebetebe.Scenario
   :members:
   :undoc-members:
   :show-inheritance:

tb.Environment
---------------------------

.. automodule:: tebetebe.Environment
   :members:
   :undoc-members:
   :show-inheritance:

tb.OSRM
--------------------

.. automodule:: tebetebe.OSRM
   :members:
   :undoc-members:
   :show-inheritance:

